# hydracontrolfreak

./: .gitignore  README.md  pom.xml
src/main/java/com/hydracontrolfreak/hcf/Main/: HcfWebApplication.java  ServletInitializer.java
src/main/java/com/hydracontrolfreak/hcf/SpringConfiguration/: ConfigureWeb.java
src/main/java/com/hydracontrolfreak/hcf/cleanerhandler/: CleanerHandler.java
src/main/java/com/hydracontrolfreak/hcf/diskwatchdog/: DiskWatchdogHandler.java  SpaceJSON.java
src/main/java/com/hydracontrolfreak/hcf/dvr/: BufferDumper.java  Camera.java  CameraList.java  CircularList.java  Defaults.java  EventHeader.java  EventListener.java  FrameRateCorrector.java  GetImage.java  ImageBuffer.java  LinkFile.java  MyAuthenticator.java  Request.java  VideoReader.java
src/main/java/com/hydracontrolfreak/hcf/dvrhandler/: DvrHandler.java
src/main/java/com/hydracontrolfreak/hcf/eh/: EventHandler.java  EventListener.java  EventListenerImpl.java  SyntheticEventManager.java  SyntheticEventManagerImpl.java  WatchdogManager.java  WatchdogManagerImpl.java
src/main/java/com/hydracontrolfreak/hcf/email/: EmailHandler.java  HandleEmail.java
src/main/java/com/hydracontrolfreak/hcf/eventlib/: AbstractEvent.java  ConfigureCombinationEventsEvent.java  ConfigureEvent.java  ConfigureRfxcomEvent.java  ConfigureScheduleEvent.java  ConfigureVideoEvent.java  ConfigureWatchdogEvent.java  ContainsClientEventTime.java  ContainsPacket.java  Event.java  EventListener.java  EventListenerImpl.java  EventType.java  HttpAuthenticator.java  HttpTriggerEvent.java  Nameable.java  Notification.java  PhidgetTriggerEvent.java  PhoneHomeTriggerEvent.java  RebootEvent.java  RemoteCamTriggerEvent.java  RfxcomTriggerEvent.java  ScheduleTriggerEvent.java  SendActionEvent.java  SendHttpEvent.java  SendMailEvent.java  ShutdownEvent.java  SyntheticTriggerEvent.java  VideoTriggerEvent.java  WatchdogEvent.java
src/main/java/com/hydracontrolfreak/hcf/fetchupdate/: Main.java
src/main/java/com/hydracontrolfreak/hcf/freak/: Freak.java
src/main/java/com/hydracontrolfreak/hcf/freakutils/: ScriptRunner.java  ScriptRunnerResult.java
src/main/java/com/hydracontrolfreak/hcf/httphandler/: HandleHttp.java  HttpHandler.java  OurHostnameVerifier.java
src/main/java/com/hydracontrolfreak/hcf/json/: AbstractActionJSON.java  ActionJSON.java  ActionsJSON.java  AvailableCamerasJSON.java  ButtonEventsJSON.java  ButtonJSON.java  ButtonsJSON.java  CameraJSON.java  CameraListJSON.java  CameraStatusJSON.java  CamerasJSON.java  CertTools.java  CertificateChainJSON.java  CertificateExchangeJSON.java  CertificateJSON.java  CertificatesJSON.java  CsrJSON.java  DateTimeJSON.java  Dn.java  EditCertsJSON.java  EmailJSON.java  ExportJSON.java  FreakJSON.java  FreaksJSON.java  ImportCertJSON.java  LinkBuilderJSON.java  LogJSON.java  NetworkJSON.java  PhidgetJSON.java  PhidgetsJSON.java  PreferencesJSON.java  ProfileJSON.java  ProfilesJSON.java  ResultMessage.java  RfxcomCommandJSON.java  RfxcomsJSON.java  ScheduleJSON.java  SchedulesJSON.java  SyntheticJSON.java  SyntheticsJSON.java  (+10 more)
src/main/java/com/hydracontrolfreak/hcf/phidgetqueuehandler/: PhidgetController.java  PhidgetPortController.java  PhidgetPortThreadFactory.java  PhidgetQueueHandler.java  PhidgetThreadFactory.java
src/main/java/com/hydracontrolfreak/hcf/rfxcomhandler/: ConnectionWatchdog.java  HandlePackets.java  HandleRfxcom.java  PacketUtils.java  RfxComEventImpl.java  RfxComListenerImpl.java  RfxcomController.java  RfxcomHandler.java  SystemStatusListener.java
src/main/java/com/hydracontrolfreak/hcf/rfxcomlib/: Packet.java  PacketReader.java  RfxComEvent.java  RfxComListener.java  RfxcomCommand.java  RfxcomOperator.java  RfxcomType.java
src/main/java/com/hydracontrolfreak/hcf/streamer/: ActionLog.java  ActionLogGetJSON.java  Actions.java  ActionsGetJSON.java  ActionsSortOrder.java  AvailableCameras.java  Backup.java  ButtonGroups.java  Buttons.java  ButtonsEventsJSON.java  ButtonsGetJSON.java  CacheControlFilter.java  (+106 more)
src/main/resources/: application.properties  hcf.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: hcf.css  old.hcf.css
src/main/webapp/css/jquery-ui/: jquery-ui.css
src/main/webapp/js/: jquery.hcf.js  schedule.js
src/main/webapp/js/actions/: builder.js  controller.js  listener.js  templates.js
src/main/webapp/js/backup/: listener.js
src/main/webapp/js/button-groups/: builder.js  controller.js  listener.js  templates.js
src/main/webapp/js/cameras/: controller.js  listener.js  templates.js
src/main/webapp/js/certificates/: controller.js  listener.js
src/main/webapp/js/email/: controller.js
src/main/webapp/js/freak/: builder.js  controller.js  listener.js
src/main/webapp/js/links/: linkbuilder.js
src/main/webapp/js/maintenance/: controller.js
src/main/webapp/js/phidgets/: controller.js  listener.js
src/main/webapp/js/profile/: controller.js  listener.js
src/main/webapp/js/rfxcom/: controller.js  listener.js
src/main/webapp/js/schedule/: controller.js
src/main/webapp/js/schedule-actions/: controller.js  listener.js
src/main/webapp/js/synthetics/: controller.js  listener.js
src/main/webapp/js/system-settings/: controller.js  helpers.js
src/main/webapp/js/users/: controller.js  templates.js
src/main/webapp/js/watchdogs/: controller.js  listener.js
src/main/webapp/jsp/: Actions.jsp  Cameras.jsp  ChangeState.jsp  Index.jsp  Schedules.jsp  listall.jsp  pview.jsp  view.jsp
src/main/webapp/jsp/content/: ActionLog.jsp  Actions.jsp  ButtonGroups.jsp  Cameras.jsp  Certificates.jsp  ChangeState.jsp  Email.jsp  FormatLog.jsp  Freaks.jsp  GettingStarted.jsp  Index.jsp  Links.jsp  Maintenance.jsp  Manual.jsp  PhidgetLog.jsp  Phidgets.jsp  Profiles.jsp  Restore.jsp  RfxcomLog.jsp  Schedules.jsp  Synthetics.jsp  System.jsp  SystemLog.jsp  SystemStatus.jsp  Users.jsp  Watchdogs.jsp  rfxcom.jsp
src/main/webapp/jsp/content/components/: head.jsp  headbody.jsp  scripts.jsp
src/main/webapp/jsp/content/forms/: action-new.html  backup-new.html  profile-new.html  restore-new.html  timespec-new.html
(+84 files in other folders)
