<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hydracontrolfreak.hcf</groupId>
    <artifactId>hydracontrolfreak</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>hydracontrolfreak</name>
    <description>Hydra Control Freak II</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>1.5.9.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j</artifactId>
            <version>1.3.8.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.57</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.57</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.4</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>

        <dependency>
            <groupId>com.hydracontrolfreak</groupId>
            <artifactId>phidget-2.1.7-20110203</artifactId>
            <version>0.0.3-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>

                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jspc-maven-plugin</artifactId>
                <version>1.4.6</version>

                <executions>

                    <execution>
                        <id>jspc</id>

                        <goals>
                            <goal>compile</goal>
                        </goals>

                        <configuration>
                            <webFragmentFile>/dev/null</webFragmentFile>
                        </configuration>

                    </execution>

                </executions>

                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>

                <dependencies>
                    <!-- <dependency> <groupId>org.codehaus.mojo.jspc</groupId> <artifactId>jspc-compiler-tomcat7</artifactId>
                        <version>2.0.0</version> </dependency> -->

                    <dependency>
                        <groupId>org.jasig.mojo.jspc</groupId>
                        <artifactId>jspc-compiler-tomcat7</artifactId>
                        <version>2.0.0</version>
                    </dependency>

                </dependencies>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>

                <configuration>
                    <webXml>${basedir}/target/jspweb.xml</webXml>
                </configuration>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>run-in-tomcat</id>

            <dependencies>

                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <scope>provided</scope>
                </dependency>

                <!--<dependency>-->
                <!--<groupId>org.apache.tomcat</groupId>-->
                <!--<artifactId>tomcat-catalina</artifactId>-->
                <!--<version>${tomcat.version}</version>-->
                <!--<scope>provided</scope>-->
                <!--</dependency>-->

                <!--<dependency>-->
                <!--<groupId>org.apache.tomcat</groupId>-->
                <!--<artifactId>tomcat-coyote</artifactId>-->
                <!--<version>${tomcat.version}</version>-->
                <!--<scope>provided</scope>-->
                <!--</dependency>-->

            </dependencies>

        </profile>

        <!--<profile>-->
            <!--<id>run-embedded</id>-->

            <!--<dependencies>-->
                <!--<dependency>-->
                    <!--<groupId>org.apache.tomcat.embed</groupId>-->
                    <!--<artifactId>tomcat-embed-core</artifactId>-->
                    <!--<version>${tomcat.version}</version>-->
                <!--</dependency>-->

                <!--<dependency>-->
                    <!--<groupId>org.apache.tomcat.embed</groupId>-->
                    <!--<artifactId>tomcat-embed-jasper</artifactId>-->
                <!--</dependency>-->

                <!--<dependency>-->
                    <!--<groupId>org.springframework.boot</groupId>-->
                    <!--<artifactId>spring-boot-starter-tomcat</artifactId>-->
                <!--</dependency>-->

                <!--<dependency>-->
                    <!--<groupId>org.apache.tomcat</groupId>-->
                    <!--<artifactId>tomcat-catalina</artifactId>-->
                    <!--<version>${tomcat.version}</version>-->
                <!--</dependency>-->

                <!--<dependency>-->
                    <!--<groupId>org.apache.tomcat</groupId>-->
                    <!--<artifactId>tomcat-coyote</artifactId>-->
                    <!--<version>${tomcat.version}</version>-->
                <!--</dependency>-->

                <!--<dependency>-->
                    <!--<groupId>javax.servlet</groupId>-->
                    <!--<artifactId>jstl</artifactId>-->
                <!--</dependency>-->
            <!--</dependencies>-->

        <!--</profile>-->
    </profiles>

</project>
